# sp-graphcomputer-test

./: pom.xml
conf/: logback.xml  tinkergraph.properties
src/main/java/ru/sfedu/test/: ACSShortestPathVertexProgram.java  GraphApp.java  MMASShortestPathVertexProgram.java  SACOShortestPathVertexProgram.java  StandardShortestPathVertexProgram.java  TinkerGraphApp.java
src/main/resources/: dgm5.xml  dgm6.xml  dgm7.xml  dgm8.xml  dgm9.xml  generate-graph.py  test100.xml  test1000.xml
